Type=Console
RBProjectVersion=2023.011
MinIDEVersion=20070100
OrigIDEVersion=20230101
Class=App;App.xojo_code;&h000000006B589FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000552867FF;&h0000000000000000;false
Class=WeatherForecastWithPropertyName;WeatherForecastWithPropertyName.xojo_code;&h000000003F04CFFF;&h0000000000000000;false
Class=JSONSerializer;JSONSerializer.xojo_code;&h000000007D130FFF;&h0000000000000000;false
Class=Class1;Class1.xojo_code;&h0000000026563FFF;&h0000000000000000;false
Class=Class2;Class2.xojo_code;&h000000004B0BA7FF;&h0000000000000000;false
Class=Class3;Class3.xojo_code;&h000000000740BFFF;&h0000000000000000;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=mycompany
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=JSONSerializer.exe
MacCarbonMachName=JSONSerializer
LinuxX86Name=JSONSerializer
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=JSONSerializer.xojo_resources;&h0
OSXBundleID=com.mycompany.jsonserializer
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
